# showcase

showcase/: pom.xml
showcase/src/main/webapp/showcase/bloques/: bloques.xhtml  footer.xhtml  reticula-sm.xhtml  reticula-xs.xhtml
showcase/src/main/webapp/showcase/bloquesTexto/: bloquesTexto.xhtml  citas.xhtml  cuerpoTexto.xhtml  listaDesordenada.xhtml  textoChico.xhtml  textoCursivas.xhtml  textoNegritas.xhtml
showcase/src/main/webapp/showcase/botones/: imagenesBotones.xhtml  opcionesBotones.xhtml  tamanosBotones.xhtml
showcase/src/main/webapp/showcase/componentes/: componentes.xhtml  fileDownload.xhtml  fileUpload.xhtml  oneRadio.xhtml
showcase/src/main/webapp/showcase/formularios/: cajaTextoMultiple.xhtml  formularioLineal.xhtml  formularios.xhtml  (+1 more)
showcase/webapp/WEB-INF/: web.xml
showcase/webapp/WEB-INF/components/: AjaxStatus.xhtml  Dialogs.xhtml
showcase/webapp/WEB-INF/templates/: accessTemplate.xhtml  baseTemplate.xhtml  publicTemplate.xhtml
showcase/webapp/WEB-INF/templates/sections/: ajaxStatus.xhtml  footer.xhtml  header.xhtml  rigthMenu.xhtml
showcase/webapp/content/showcase/: index.xhtml
showcase/webapp/content/showcase/bloques/: header.xhtml  reticula-lg.xhtml  reticula-md.xhtml
showcase/webapp/content/showcase/bloquesTexto/: alternativaAlineacion.xhtml  encabezados.xhtml  listaOrdenada.xhtml
showcase/webapp/content/showcase/botones/: botones.xhtml
showcase/webapp/content/showcase/componentes/: alertas.xhtml  autoComplete.xhtml  badget.xhtml  booleanCheckBox.xhtml  inputMask.xhtml  listBox.xhtml  oneMenu.xhtml  simpleCalendar.xhtml
showcase/webapp/content/showcase/formularios/: agruparElementos.xhtml  cajaTextoAyuda.xhtml  cajaTextoSencilla.xhtml  formularioBasico.xhtml  formularioModal.xhtml
showcase/webapp/content/showcase/panel/: panel.xhtml  panelColapsable.xhtml  panelWizard.xhtml
showcase/webapp/resources/bootstrap/css/: bootstrap.css
showcase/webapp/resources/css/: cssLayout.css  prettify.css  primefacesCustom.css
showcase/webapp/resources/docs/: Guia.docx
showcase/webapp/resources/javascript/: template.js
(+27 files in other folders)
