<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob</groupId>
	<artifactId>showcase</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>showcase Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Others dependencies -->

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.primefaces</groupId> -->
		<!-- <artifactId>primefaces</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.primefaces</groupId> -->
		<!-- <artifactId>primefaces</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->
		<!-- Listado de temas de prime, dejar sólo el que estén usando -->
		<!-- <dependency> -->
		<!-- <groupId>org.primefaces.themes</groupId> -->
		<!-- <artifactId>home</artifactId> -->
		<!-- <version>1.0.10</version> -->
		<!-- </dependency> -->
		<!-- Dependencia requerida para el fileupload -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Primefaces Extensions -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>showcase</finalName>
	</build>

</project>
